# entity-filters

./: .gitignore  README.md  pom.xml
filters/: pom.xml
filters/src/main/java/com/example/filter/: NumericValueFilter.java  NumericValueFilterType.java  StringValueFilter.java  StringValueFilterType.java
filters/src/main/java/com/example/filter/numeric/: NumericValueFilter.java  NumericValueFilterType.java  NumericValueFilterValidator.java  ValidateNumericValueFilter.java
filters/src/main/java/com/example/filter/string/: StringValueFilter.java  StringValueFilterType.java  StringValueFilterValidator.java  ValidateStringValueFilter.java
generator-filters/: pom.xml
generator-filters/src/main/java/com/example/filter/: GenerateFilters.java  GenerateFiltersProcessor.java
tests/: pom.xml
tests/src/test/java/com/example/filter/: CodeGenerationTest.java  IgnoreFieldsTest.java  NumericValueFilterTest.java  NumericValueFilterValidationTest.java  StringValueFilterTest.java  StringValueFilterValidationTest.java  TestConfig.java  ValidationTest.java
tests/src/test/java/com/example/filter/shared/: CodeGenerationTestEntity.java  FieldsToIgnoreTestEntity.java  NumericValueFilterTestEntity.java  NumericValueFilterTestRepository.java  StringValueFilterTestEntity.java  StringValueFilterTestRepository.java  ValidationTestController.java
