<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.filter</groupId>
  <artifactId>entity-filters</artifactId>
  <version>0.0.2</version>

  <packaging>pom</packaging>

  <modules>
    <module>filters</module>
    <module>generator-filters</module>
    <module>tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <lombok.version>1.18.36</lombok.version>
    <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
  </properties>

  <dependencies>
  </dependencies>

</project>
